{
  "dependencies": {
    "@ai-sdk/google": "^4.0.58",
    "@ai-sdk/react": "^4.0.88",
    "ai": "^7.0.85"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5"
  }
}
